.about-container {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}

.top-words {
  margin: 0 auto;
  text-align: center;
}

.top-words h1 {
  font-size: 35px;
  color: rgb(202, 202, 202);
}

.top-words p {
  font-size: 26px;
  color: rgb(49, 100, 229);
}

.information {
  width: 80%;
  margin: 100px auto 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.information img {
  width: 400px;
  height: 400px;
  border-radius: 15px;
}

.info-text {
  width: 500px;
  align-items: center;
  text-align: left;
  font-size: 20px;
  color: rgb(202, 202, 202);
  line-height: 35px;
  margin: auto;
}

.info-text span {
  color: rgb(49, 100, 229);
  font-weight: 600;
}

@media screen and (max-width: 800px) {
  .information {
    display: flex;
    flex-direction: column;
  }

  .information img {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .info-text {
    width: 90%;
    text-align: center;
    margin: 0 auto;
  }
}
